@charset 'utf-8';
a,
u {
    text-decoration: none;
    color: #999;
}
* {
    margin: 0;
    padding: 0;
}

#site-nav{
    
    background-color: #f2f2f2;
}

.sn-bd{
    width: 990px;
    margin: auto;
}
.sn-container{
    width: 100%;
    // background-color: red;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.sn-container-left{
    padding: 3px;
    height: 26px;
    // background-color: salmon;
    
}
.sn-container-left>p{
    margin-right: 20px;
    float: left;
    padding: 0;
}
.sn-container-left>p>i,.icon-gouwuche,.icon-shouji{
    font-size: 12px;
    color: #ff0036;
    margin: 0 -4px 0 0;
}
.sn-container-left>p>a{
    font-size: 12px;
    color: #999999;
}
.login-info1>em{
    font-size: 12px;
    color: #999;
}
.login-info1>.sn-login{
    margin: 0 10px 0 20px;
}
.login-info1>.sn-register{
    margin: 0 10px ;
}

.sn-container-right{
    color: #999;
    font-size:12px;
    position: absolute;
    right: 0;
    top: 0;
    height: 26px;
    line-height: 26px;
   
   
}
.sn-container-right>li{
    float: left;
    padding: 0 10px;
    position: relative;
}

.sn-menu1 i{
    font-size: 12px;
}
.sn-container-right .menu1-bd{
    width: 94px;
    background-color: #fff;
    position: absolute;
    padding: 0 10px;
    left: 0px;top: 26px;
    text-align: center;
    display: none;
}
.sn-container-right .cut{
    width: 0;
    height: 14px;
    line-height: 14px;
    vertical-align: top;
    position: relative;
    top: 6px;
    left: 0;
    font-size: 0;
    border-left: 1px solid #ccc;
    margin: 0 2px 0 5px;
    padding: 0px;
}
.sn-mobile{
    position: relative;
}
.sn-weChat{
    width: 156px;
    position: absolute;
    top: 26px;
    left: -40px;
    display: none;
}
.hover1:hover{
    color: #ff0036 !important;
    text-decoration: underline !important;
}

.hover2:hover{
    background-color: #fff;
    
}
.hover2:hover>a{
    color: #ff0036;
    text-decoration: underline;

}
.hover2:hover>div{
    display: block; 
}
.hover2:hover>span{
    display: inline-block;
    -webkit-transform:rotate(180deg);
    transition: 0.3s;
}

.hover3:hover>div{
    display: block;
}
.sn-container-right>li:nth-last-of-type(1){
    position: relative;
    
}
.sn-container-right>li:nth-last-of-type(1)>.shangjia{

    width: 140px;
    
    position: absolute;
    left: -56px;
    padding: 10px;
}
.shangjia>ul>li{
    float: none;
    padding: 5px 0;
    height: auto;
    
    line-height: 1.4;
    border-bottom: 1px dotted #827777;
    
    
    
}
.shangjia>ul>li>h3{
    color: #666;
    font-weight: bold;
    font-size: 12px;
    margin: 0px;
}
.shangjia>ul>li>div{
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
}

//topbanner部分
.top-banner{
    
    background-color: #dc2609;
}
.top-banner>.wrapper{
    height: 129px;
    
    display: flex;
    align-items:center;
    justify-content: space-between;
}

// searchcontent天猫logo部分
.searchcontent .search-logo{
    width: 87px;
    height: 53px;
    margin:0 74px;
}
.searchcontent>.wrapper{
    height: 111px;
    display: flex;
    align-items:center;
}
.searchbox{
    position: relative;
}
.searchcontent input{
    width: 630px;
    height: 42px;
    font-size: 12px;
    border-radius: 21px;
    padding-left: 16px;
}
.searchcontent .search-input{
    width: 90px;
    height: 42px;
    background-color: #fe0137;
    font-size: 18px;
    color: #fff;
    line-height: 42px;
    text-align: center;
    border-radius: 20px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}



.searchcontent{
    
    background-color: #faf2f2;
}

// 主要搜索栏
.mainnav{
    overflow:auto;
    background:linear-gradient(#faf2f2 0%,#f6f6f6 100%);
    padding-bottom: 40px;
}
.mainnav>.wrapper{
    
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
}
.mainnav>.wrapper>.mainnav-top{
    
    justify-content: space-between;
    
    display: flex;
    height: 35px;
    margin: 0px 250px 0 0 ;
}
.mainnav>.wrapper>.mainnav-top>.left span{
    margin: 15px 0 0 18px;
    display: block;
    font-size: 16px;
    color: #fe0137;
    font-weight: 800;
    
}
.mainnav-top>.right{
    // display: flex;
    // align-items: center;

}
.mainnav-top>.right a>img{
    width: 100px;
    hieght: 35px;
    
}
.mainnav-top>.right>div{
    margin-top: 6px; 
    display: flex;
    align-items: center;
}
.mainnav-top>.right a{
   font-size: 14px;
    line-height: 35px;
    color: #000;
    margin-right: 16px;
   
    
    
}
.mainnav-top>.right a>span{
    display: inline-block;
    margin-top: 4px;
}

.mainnav-homecontent{
    display: flex;
    margin: 20px 18px -6px;
}
.mainnav-homecontent>.left{

width: 212px;
height: 533px;
}
.mainnav-homecontent>.left i{
    width: 16px;
    height: 24px;
    margin-left: 6px;
    margin-right: 13px;
    font-size: 16px;
    line-height: 32px;
    
}
.mainnav-homecontent>.left span{
    padding: 0 8px;
    height: 32px;
    line-height: 30px;
}
.mainnav-homecontent>.left .hover4{
    color: #666;
    font-size: 14px;
    line-height: 32px;
}
.mainnav-homecontent>.left .hover4:hover{
    color: #ff0036 ;
    text-decoration: none;
}
.mainnav-homecontent>.center{
    padding: 0 10px;
    width: 520px;
    height: 519px;
    
}
.mainnav-homecontent>.center>.top{
    border-radius: 10px;
    overflow: hidden;
    background-color: snow;
}



//轮播图1

.mainnav-homecontent>.center>.top .swiper-contione {
    width: 500px;
    height: 280px;
    overflow: hidden;
    margin:  auto;
    position: relative;
}

.mainnav-homecontent>.center>.top .swiper {
    width: 9999999px;
    height: 280px;
    transition: all 1s ease;
}

.mainnav-homecontent>.center>.top .swiper-item {
    width: 500px;
    height: 280px;
    float: left;
    position: relative;
}

.mainnav-homecontent>.center>.top .swiper-item img {
    width: 500px;
    height: 280px;
}

.mainnav-homecontent>.center>.top .swiper-item p {
    width: 100%;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
}

.mainnav-homecontent>.center>.top .swiper-point {
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.mainnav-homecontent>.center>.top .point {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fff;
    margin-right: 5px;
    float: left;
}

.mainnav-homecontent>.center>.top .point.active {
    background: rgba(250, 128, 28, 0.9);
}

.mainnav-homecontent>.center>.top .swiper-left {
    width: 60px;
    height: 100%;
    position: absolute;
    top: 0;
    left: -60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

.mainnav-homecontent>.center>.top .swiper-right {
    width: 60px;
    height: 100%;
    position: absolute;
    top: 0;
    right: -60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

.mainnav-homecontent>.center>.top .swiper-left img,
.mainnav-homecontent>.center>.top .swiper-right img {
    cursor: pointer;
}

.mainnav-homecontent>.center>.top .swiper-contione:hover .swiper-left {
    left: 0;
}

.mainnav-homecontent>.center>.top .swiper-contione:hover .swiper-right {
    right: 0;
}

//轮播图2

.mainnav-homecontent>.center>.under{
    width: 510px;
    height: 206px;
    margin-top: 30px;
    margin-left: -4px;
    
    // background-color: beige;
}

.mainnav-homecontent>.center>.under .swiper-contione {
    width: 500px;
    height: 206px;
    overflow: hidden;
    border-radius: 12px;
    margin: auto;
    position: relative;
}

.mainnav-homecontent>.center>.under .swiper {
    width: 9999999px;
    height: 206px;
    transition: all 1s ease;
}

.mainnav-homecontent>.center>.under .swiper-item {
    width: 500px;
    height: 206px;
    float: left;
    position: relative;
}

.mainnav-homecontent>.center>.under .swiper-item img {
    width: 248px;
    height: 206px;
}

.mainnav-homecontent>.center>.under .swiper-item p {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
}

.mainnav-homecontent>.center>.under .swiper-point {
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.mainnav-homecontent>.center>.under .point {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.9);
    margin-right: 5px;
    float: left;
}

.mainnav-homecontent>.center>.under .point.active {
    background: #fff;
}

.mainnav-homecontent>.center>.under .swiper-left {
    width: 60px;
    height: 100%;
    position: absolute;
    top: 0;
    left: -60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

.mainnav-homecontent>.center>.under .swiper-right {
    width: 60px;
    height: 100%;
    position: absolute;
    top: 0;
    right: -60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

.mainnav-homecontent>.center>.under .swiper-left img,
.mainnav-homecontent>.center>.under .swiper-right img {
    cursor: pointer;
}

.mainnav-homecontent>.center>.under .swiper-contione:hover .swiper-left {
    left: 0;
}

.mainnav-homecontent>.center>.under .swiper-contione:hover .swiper-right {
    right: 0;
}


//右侧用户和新闻界面
.mainnav-homecontent>.right{
    
    margin: 0px 0 0 15px;


    width: 384px;
    height: 508px;
    border-radius: 12px;
    background-color: #f3f3f3;
    overflow: hidden;
}

.mainnav-homecontent>.right>.top{
    height: 126px;
    display: flex;
    justify-content: center;
}
.mainnav-homecontent>.right>.top>a{
   display: block; 
   height: 106px;
   text-align: center;
   cursor: pointer;
}
.mainnav-homecontent>.right>.top>a>div{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 20px;
}
.mainnav-homecontent>.right>.top>a>p{
    color: #333;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    margin-top: 10px;
}
.mainnav-homecontent>.right>.center{
    width: 356px;
    height: 141px;
    border-radius: 6px;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 20px auto;
}
.mainnav-homecontent>.right>.center>a{
    display: block;
}
.mainnav-homecontent>.right>.under{
    width: 356px;
    height: 106px;
    
    margin: 0 auto;
    color: #666;
    font-size: 12px;
    line-height: 12px;
    
}
.mainnav-homecontent>.right>.under>div:nth-of-type(1) span{
    font-size: 14px !important;
    font-weight: 700 !important;
    color: #000 !important;
    margin-right: 6px !important;
    line-height: 16px !important;
    background-color: #f3f3f3 !important;
    

}
.mainnav-homecontent>.right>.under>div:nth-of-type(1){
    color: #666 !important;
    font-size: 14px !important;
    line-height: 14px !important;
    margin-bottom: 12p !important;
}
.mainnav-homecontent>.right>.under>div{
    margin: 12px 0;
    
}
.mainnav-homecontent>.right>.under>div span{
    color: #666;
    font-size: 12px;
    line-height: 12px;
}
.mainnav-homecontent>.right>.under>div span:nth-of-type(1){
    background-color: rgba(255,174,174,.2);
    color: #fe0137;
    font-size: 12px;
    padding: 3px 0px;
    border-radius: 2px;
    margin-right: 10px;
    
}
.mainnav-homecontent>.right>.under>div .hover3{
    text-decoration: none;
}
.mainnav-homecontent>.right>.under2{
    display: flex;
    justify-content: space-between;
    padding: 20px 25px;
}
.mainnav-homecontent>.right>.under2>div>a{
    color: #333;
    font-size: 12px;
    // text-align: center;
    display: flex;
    align-items: center;
    flex-direction:column;

}

.mainnav-homecontent>.right>.under2>div>a>.iconfont{
    font-size: 28px;
    // margin-left: 19px;
    font-weight:700 ;
}

//图片导航栏venues
.venues{
    margin: 8px 0px;
    padding: 4px 8px;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
    
    
    justify-content: space-between;
}
.venues img{
    width: 228px;
    height: 88px;
}

//大商品页1
.model1,.model2,.model3{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-content: flex-start;
    border: 0 solid #000;
     min-width: 0; padding: 18px 0 0 18px;
    overflow: hidden;
    width: 100%;
}

.model1>.model-box,.model2>.model-box,.model3>.model-box{
    
    
    display: flex;
    padding: 18px 0 0 0px;
    // justify-content: space-between;
    flex-wrap: wrap;


}
.model1>.model-box>a,.model2>.model-box>a,.model3>.model-box>a{
    display: block;
    width: 220px;
    position: relative;
    
    margin-bottom: 13px;
    margin-right:14px;
    cursor: pointer;
}
.model1>.model-box>a:hover,.model2>.model-box>a:hover,.model3>.model-box>a:hover{
   text-decoration: none;
}
.model1>.model-box>a>.top,.model2>.model-box>a>.top,.model3>.model-box>a>.top{
    width: 220px;
    // height: 220px;
    border-radius: 18px;
    overflow: hidden;
}
.model1>.model-box>a>.model-box-text1,.model2>.model-box>a>.model-box-text1,.model3>.model-box>a>.model-box-text1{
    margin-top: 11px;
    font-size: 16px;
    font-weight: 500;
    height: 22px;
    line-height: 22px;
    width: 208px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #000;
}
.model1>.model-box>a>.model-box-text2,.model2>.model-box>a>.model-box-text2,.model3>.model-box>a>.model-box-text2{
    margin-top: 5px;
    font-size: 20px;
    line-height: 24px;
    height: 24px;
    color: #ff5000;
}

//大商品页2
//特殊广告页
.model2>.model-box>a>.model2-tel-text{
    width: 190px;
    height: 72px;
    background-color: rgba(0,0,0,.8);
    border-radius: 0 4px 4px 0;
    position: absolute;
    left: 0;
    bottom: 26px;
    display: flex;
    flex-direction: row;



    >div:nth-of-type(1){
        margin: 14px 0 0 12px;
    width: 36px;
    height: 50px;
    color: #fff;
    font-size: 18px;
    line-height: 25px;
    overflow: hidden;
    }
    >div:nth-of-type(2){
        margin: 16px 20px 0;
    height: 41px;
    width: 1px;
    background-color: hsla(0,0%,59.2%,.4);
    }
    >div:nth-of-type(3){
        box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-content: flex-start;
    border: 0 solid #000;
    margin: 0;
    padding: 0;
    min-width: 0;
    >p:nth-of-type(1){
        margin-top: 13px;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    line-height: 25px;
    width: 72px;
    height: 25px;
    overflow: hidden;
    }
    >p:nth-of-type(2){
        font-size: 14px;
    color: #fff;
    line-height: 20px;
    width: 56px;
    height: 20px;
    overflow: hidden;
    }
    }
}
//大商品页3
.model3{
    >.model-title{
        position: relative;
    overflow: hidden;
>.model-title-text1{float: left;
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;}
    
    >.model-title-text2{
        margin: 2px 0 0 6px;
    float: left;
    width: 68px;
    height: 20px;
    border-radius: 20px;
    background-color: #fe0137;
    text-align: center;
    >span{
        text-align: center;
        width: 68px;
    height: 20px;
    line-height: 20px;
    color: #fff;
    font-size: 14px;
    }
    }   




    }
    >.model-box>a>.model-box-text1{
    margin: 11px 0 0 6px;
    width: 208px;
    height: 44px;
    overflow: hidden;
    color: #000;
    font-size: 14px;
    line-height: 22px;
    white-space: normal;
}
}
#footer{
    height: 680px;
    
    border-top: 1px solid #D1D7DC;
    clear: both;
    margin: 0;
    text-align: center;
    background: #fff;
    position: relative;
    >#tmall-ensure{
        width: 1190px;
    height: 100px;
    background: url('../img/footerbg.jpg') no-repeat;
    margin: 25px auto;
    padding: 0;
    >a{
        float: left;
    display: block;
    width: 297px;
    height: 100px;
    text-indent: -1000em;
    }
    }
    >#tmall-desc{
        width: 1190px;
    padding-top: 22px;
    height: 190px;
    margin: auto;
    border-top: 1px solid #ededed;
    background: url('../img/footerbg2.jpg') no-repeat 45px bottom;
    >.tmall-desc-box{
display: flex;
justify-content: space-between;
    }
        >.tmall-desc-box>dl{
        float: left;
        width: 186px;
        padding-left: 52px;
            >dt{
            color: #646464;
        font-size: 16px;
        font-weight: 700;
        height: 30px;
        line-height: 30px;
        text-align: left;
        
            }
            >dd{
                text-align: left;
                >a{
                    display: block;
    width: 100px;
    overflow: hidden;
    text-align: left;
    height: 20px;
    line-height: 20px;
    color: #8b8b8b;font-size: 12px;
                }
            }
        }
        >.tmall-desc-box>#mobile>dd>a{
            overflow: visible;
        }

    }
    >#tmall-copyright{
        border-top: 2px solid #FF0036;
    background: #000;
    text-align: left;
    min-height: 177px;
    >.wrapper{
    >.mui-global-fragment-load1{
        text-align: left;
        >p{
            color: #fff;
    line-height: 25px;
    padding: 5px 0;
            >a{
        margin-right: 3px;
    color: #fff;
    text-decoration: none;font-size: 12px;
    }
        }
        >.footer-copyright{
            line-height: 20px;
            background: #000;
            color: #a4a4a4;
            font-size: 12px;
            >a{
                color: #a4a4a4;
    margin-right: 65px;
            }
            >span{
                margin-right: 65px;
                color: #a4a4a4;
                line-height: 20px;
                text-align: left;
            }
            >p{
                padding: 5px 0;
            }
            >b{
                display: block;
    color: #686868;
    font-weight: normal;
    line-height: 20px;text-align: left;
            }
        }
    }
    >.mui-global-newdata{
        background: #fff;
    width: 146px;
    height: 71px;
    margin: 5px auto 0;
    display: flex;
    justify-content: center;
    >img{
        border: 0;
    }
    }
    }
    }
}