// top
.top {
    width: 100%;
    height: 26px;
    background: #f2f2f2;
    a:hover{
        color: red;
    }

    >div {
        // display: flex;
        // justify-content: space-between;
        // align-items: center;
        position: relative;

        >p {
            line-height: 26px;
        }
    }

    >div>p>a {
        color: #999;
        font-size: 12px;
        line-height: 26px;
    }

    >div>p>em {
        color: #999;
        font-size: 12px;
        line-height: 26px;
        margin-left: 20px;
    }

    >div>ul {
        // float: left;
        // background: rosybrown;
        position: absolute;
        top: 0;
        right: 0;

        >.my {
            position: relative;
            height: 26px;
            padding: 0 5px 0 10px;

        }
        >.my:hover{
            background-color: white;
            >.second{
                display: block;
                z-index: 10;
            }
            .glyphicon-triangle-bottom {
                transform: rotate(180deg);
                transition: 0.3s;
            }
        }

        >li {
            float: left;
            margin-right: 20px;

            >a {
                font-size: 12px;
                color: #999;
            }

            >i {
                font-size: 5px;
                color: #999;
            }

            >.second {
                padding: 8px 10px;
                background: white;
                position: absolute;
                top: 26px;
                left: 0px;
                width: 96px;
                line-height: 1.4;
                display: none;

                >a {
                    font-size: 12px;
                    color: #999;
                    line-height: 20px;
                }
                >a:hover{
                    color: red;
                }

            }

        }

        >.phone {
            position: relative;

            >.glyphicon-triangle-top {
                position: absolute;
                top: 16px;
                left: 22px;
                color: white;
                display: none;
                z-index: 2;
            }

            .QR-code {
                position: absolute;
                top: 24px;
                left: -60px;
                box-shadow: 0 0 5px black;
                display: none;
                z-index: 1;
            }
        }

        >.phone:hover>.glyphicon-triangle-top {
            display: block
        }

        >.phone:hover>.QR-code {
            display: block
        }

        .merchant:hover {
            background: white;
        }

        .merchant:hover .glyphicon-triangle-bottom {
            transform: rotate(180deg);
            transition: 0.3s;
        }

        .merchant:hover div {
            display: block;
        }

        .merchant {
            position: relative;
            padding: 0 5px 0 10px;
            height: 26px;


            >div {
                width: 122px;
                background: white;
                padding: 8px 10px;
                position: absolute;
                top: 26px;
                right: 0;
                display: none;
                z-index: 10;

                >ul>li {
                    border-bottom: 1px #666 dashed;
                    padding: 8px 0;

                    >h3 {
                        color: #666;
                        font-weight: bold;
                        font-size: 12px;
                    }

                    >a {
                        color: #999;
                        font-size: 12px;
                    }

                    >a:hover {
                        color: red;
                    }
                }

            }
        }
    }
}
// top2
.header{
    width: 1190px;
    height: 90px;
    margin: 0 auto;
    // background: gold;
    position: relative;
    >.img1{
        display: inline-block;
        width: 130px;
        height: 48px;
        line-height: 90px;
        margin-left: 50px;
        >img{
            width: 100%;
        }
    }
    >span{
        color: #30b30e;
        padding: 8px 12px;
        font-size: 16px;
        border: 1px solid #e5e5e5;
        line-height: 1.5;
        margin-left: 50px;
        >a{
            color: #30b30e;
        }
    }
    >input{
        border: 3px #30b30e solid;
        padding: 5px 3px 5px 5px;
        width: 439px;
        border-right: none;
        margin-left: 50px;
    }
    >.search1{
        // height: 26px;
        width: 90px;
        padding: 4px 0;
        background-color: #30b30e;
        border: none;
        color: white;
        position: absolute;
        top: 30px;
        left: 717px;
    }
    >.one{
        color: #666;
        font-size: 12px;
        text-decoration: none;
        margin-left: 20px;
        font-weight: bolder;
        >i{
            color: #30b30e;
        }
    }
    >.two{
        color: #666;
        font-size: 12px;
        text-decoration: none;
        font-weight: bolder;
        margin-left: 20px;
        >i{
            color: #30b30e;
        }
    }
    >.img2{
        margin-left: 20px;
        >img{
            width: 36px;
            height: 36px;
        }
    }
}
// top3
.top3{
    width: 100%;
    height: 36px;
    border-bottom: 1px solid black;
    position: sticky;
    top: 0;
    background: white;
    z-index: 5;
    >.center{
        width: 1190px;
        margin: 0 auto;
        >.classification{
            background-color: #2f2f2f;
            line-height: 36px;
            height: 36px;
            width: 240px;
            float: left;
            text-align: center;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            position: relative;
            >ul{
                width: 240px;
                height: 560px;
                // background: #30b30e;
                border: #cdcdcd solid 1px;
                position: absolute;
                top: 36px;
                left: 0;
                display: none;
                background: white;
                >li{
                    width: 220px;
                    height: 70px;
                    margin: 0 auto;
                    border-bottom: 1px solid #cdcdcd;
                    padding: 8px 8px;
                    position: relative;
                    // background: rgb(199, 20, 20);
                    >p{
                        height: 25px;
                        line-height: 25px;
                        >a{
                            font-size: 12px;
                            color: #cdcdcd;
                        }
                    }
                    >.display1{
                        display: flex;
                        justify-content: space-between;
                        >span{
                            >i{
                                color: red;
                            }
                            >a{
                                font-size :16px;
                                color: black;
                                margin-left: 14px;
                            }
                        }
                        >i{
                            color: black;
                        }
                    }
                    >.Level-3{
                        width: 970px;
                        height: 355px;
                        // background: burlywood;
                        position: absolute;
                        top: 0;
                        left: 230px;
                        border: 4px brown solid;
                        display: flex;
                        display: none;
                        background: white;
                        >div{
                            width: 25%;
                            height: 100%;
                            // background: blueviolet;
                            border-right: 1px solid #2f2f2f;
                            font-size: 12px;
                            padding: 20px;
                            text-align: left;
                            a{
                                color: #2f2f2f;
                                line-height: 25px;
                                font-weight: lighter;
                            }
                            span{
                                color: #2f2f2f;
                            }
                            dt{
                                color: #2f2f2f;
                            }
                        }
                    }
                    >.left-positioning{
                        width: 20px;
                        height: 70px;
                        background: rgb(199, 20, 20);    
                        position: absolute;
                        top: 0;
                        left: -20px;   
                        display: none;             
                    }
                    >.right-positioning{
                        width: 10px;
                        height: 70px;
                        background: rgb(199, 20, 20);    
                        position: absolute;
                        top: 0;
                        left: 220px;  
                        display: none;       
                    }
                    >.lower-triangle{
                        width: 0;
                        height: 0;
                        // background: red;    
                        position: absolute;
                        top: 70px;
                        left: -20px;
                        border:5px solid rgb(128, 8, 8);
                        border-left-color: transparent;
                        border-bottom-color: transparent;
                        display: none;
                    }
                }
                >li:hover {
                    background-color: rgb(199, 20, 20);
                    >.left-positioning{
                        display: block;
                    }
                    >.right-positioning{
                        display: block;
                    }
                    >.lower-triangle{
                        display: block;
                    }
                    >.display1{
                        >span{
                            >i{
                                color: white;
                            }
                            >a{
                                color: white;
                            }
                        }
                        >i{
                            color: white;
                        }
                    }
                    >.Level-3{
                        display: flex;
                    }
                }
                >.life{
                    background: #e5e5e5;
                    border-top: 1px solid #cdcdcd;
                    width: 100%;
                    height: 70px;
                    margin: 0 auto;
                    padding: 8px 15px;
                    >p{
                        height: 25px;
                        line-height: 25px;
                        >a{
                            font-size: 12px;
                            color: #cdcdcd;
                        }
                    }
                    >.display1{
                        display: flex;
                        justify-content: space-between;
                        >span{
                            >i{
                                color: red;
                            }
                            >a{
                                font-size :16px;
                                color: black;
                                margin-left: 14px;
                            }
                        }
                        >i{
                            color: black;
                        }
                    }
                }
                >.sticky-p1{
                    >.Level-3{
                        top: -70px;
                        left: 230px;
                    }
                }
                >.sticky-p2{
                    >.Level-3{
                        top: -140px;
                        left: 230px;
                    }
                }
                >.sticky-p3{
                    >.Level-3{
                        top: -210px;
                        left: 230px;
                    }
                }
            }
        }
        >.classification:hover ul{
            display: block;
        }
        >.front-page{
            font-size: 16px;
            color: #333;
            line-height: 36px;
            margin-left: -1px;
            padding: 0 25px;
            text-decoration: none;
            font-weight: 700;
        }
        >a:hover{
            color: #bf0000;
        }
        >.enterprise{
            font-size: 16px;
            color: #333;
            line-height: 36px;
            margin-left: -1px;
            padding: 0 25px;
            text-decoration: none;
            font-weight: 700;
            border-left: 1px #d9d9d9 solid;
        }
        >.shopping-cart{
            width: 199px;
            height: 33px;
            background: #bf0000;
            float: right;
            position: relative;
            transition: 0.5s 0.5s;
            >.icon1{
                width: 35px;
                height: 35px;
                background: white;
                border-radius: 50%;
                position: absolute;
                top: -1px;
                left: -20px;
                >.icon2{
                    width: 33px;
                    height: 33px;
                    background: black;
                    border-radius: 50%;
                    position: absolute;
                    left: -2px;
                    top: 1px;
                    >i{
                        line-height: 33px;
                        font-size: 27px;
                        color: white;
                        text-align: center;
                        margin-left: 2px;
                    }
                }
            }
            >.price{
                font-size: 22px;
                font-weight: bolder;
                vertical-align: middle;
                margin: 0 0 0 15px;
                color: #fcff00;
                text-decoration: none;
            }
            >.yuan{
                color: #fcff00;
                font-size: 12px;
                text-decoration: none;
                vertical-align: middle;
            }
            >.kg1{
                color: #fff;
                margin-left: 20px;
                font-size: 12px;
                text-decoration: none;
                vertical-align: middle;
            }
            >i{
                color: #fff;
                // vertical-align: middle;
                font-size: 12px;
                float: right;
                line-height: 33px;
                margin-right: 10px;
                transition: 0.3s 0s;

            }
            >.cart-drop-down{
                width: 229px;
                height: 300px;
                border-bottom: 5px solid #bf0000;
                border-left: 5px solid #bf0000;
                border-right: 5px solid #bf0000;
                background: #fff;
                overflow: hidden;
                transform: scale(1,0);
                transition: 0.3s 0s;
                transform-origin: top;
                >p{
                    width: 100%;
                    background: #999;
                    font-size: 14px;
                    display: flex;
                    justify-content: space-between;
                    padding: 0 10px;
                }
            }
        }
        >.shopping-cart:hover{
            width: 232px;
            transition: 0.3s 0s;
            >.cart-drop-down{
                // height: 300px;
                transition: 0.3s 0.3s;
                transform: scale(1,1);
            }
            >.glyphicon-triangle-bottom{
                transform: rotate(180deg);
            }
        }

    }
}
main{
    display: flex;
    width: 1190px;
    height: 1000px;
    // background: #30b30e;
    margin: 50px auto;
    // 放大镜
    >.fangdajin{
       display: inline-block;
       float: left;
        width: 460px;
        position: relative;
        // background-color: #bf0000;
        .exzoom {
            box-sizing: border-box;
            width: 418px;
        }
        .exzoom * {
            box-sizing: border-box;
        }
        .exzoom .exzoom_img_box {
            background: #eee;
            position: relative;
        }
        .exzoom .exzoom_img_box .exzoom_main_img {
            display: block;
            width: 100%;
        }
        .exzoom .exzoom_preview {
            margin: 0;
            position: absolute;
            top: 0;
            overflow: hidden;
            z-index: 999;
            background-color: #fff;
            border: 1px solid #ddd;
            display: none;
        }
        .exzoom .exzoom_preview .exzoom_preview_img {
            position: relative;
            max-width: initial !important;
            max-height: initial !important;
            left: 0;
            top: 0;
        }
        .exzoom .exzoom_nav {
            margin-top: 10px;
            overflow: hidden;
            position: relative;
            left: 15px;
        }
        .exzoom .exzoom_nav .exzoom_nav_inner {
            position: absolute;
            left: 0;
            top: 0;
            margin: 0;
        }
        .exzoom .exzoom_nav .exzoom_nav_inner span {
            border: 1px solid #ddd;
            overflow: hidden;
            position: relative;
            float: left;
        }
        .exzoom .exzoom_nav .exzoom_nav_inner span.current {
            border: 1px solid #f60;
        }
        .exzoom .exzoom_nav .exzoom_nav_inner span img {
            max-width: 100%;
            max-height: 100%;
            position: relative;
        }
        .exzoom .exzoom_btn {
            position: relative;
            margin: 0;
        }
        .exzoom .exzoom_btn a {
            display: block;
            width: 15px;
            border: 1px solid #ddd;
            height: 60px;
            line-height: 60px;
            background: #eee;
            text-align: center;
            font-size: 18px;
            position: absolute;
            left: 0;
            top: -62px;
            text-decoration: none;
            color: #999;
        }
        .exzoom .exzoom_btn a:hover {
            background: #999;
            color: #fff;
        }
        .exzoom .exzoom_btn a.exzoom_next_btn {
            left: auto;
            right: 0;
        }
        .exzoom .exzoom_zoom {
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            z-index: 5;
            cursor: pointer;
        }
        
        @media screen and (max-width: 768px) {
        .exzoom .exzoom_zoom_outer {
            display: none;
        }
        }
        .exzoom .exzoom_img_ul_outer {
            border: 1px solid #ddd;
            position: absolute;
            overflow: hidden;
        }
        .exzoom .exzoom_img_ul_outer .exzoom_img_ul {
            padding: 0;
            margin: 0;
            overflow: hidden;
            position: absolute;
        }
        .exzoom .exzoom_img_ul_outer .exzoom_img_ul li {
            list-style: none;
            display: inline-block;
            text-align: center;
            float: left;
        }
        .exzoom .exzoom_img_ul_outer .exzoom_img_ul li img {
            width: 100%;
        }
    }
    >.tb-wrap{
        display: inline-block;
        // margin: 0 0 0 460px;
        color: #666;
        padding: 0 0 10px;
       float: left;
        // background-color:green ;
       >.tb-detail-hd{
        padding: 20px 10px 12px;
        color: #000;
        >h1{
            padding-bottom: 0.2em;
    line-height: 1;
    font-size: 16px;
    font-weight: 700;
    color: #000;
        }
        >p{
            font-size: 14px;
            color: #FF0036;
        }
        >div{
            color: #204ad7;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
        }
       }
       >.tm-focus-vip-banner{
        display: block;
        height: 30px;
        line-height: 30px;
        background-repeat: no-repeat;
        margin-right: 20px;
        padding-left: 8px;
        color: #FED3A0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 12px;
       }
       >.tm-fcs-panel{
        background-color: #e9e9e9;
        background-repeat: no-repeat;
        background-image: url('../img/itembg2.png');
        backgroung-position: left 0;
        position: relative;
        left: 0;
        // z-index: 10;
        font: 12px/1.5 "Microsoft Yahei",tahoma,arial;
        padding-bottom: 5px;
        padding-top: 5px;
        margin-right: 20px;
        >.tm-fcs-panel dl:after {
            content: ' ';
            display: block;
            overflow: hidden;
            height: 0;
            font-size: 0;
            clear: both;
        }
        >.tm-price-panel{
            position: static;
    color: #333;
    padding-left: 0;display: none;
    >.tb-metatit{
        color: #999;
        font-size: 12px;
        
        text-align: left;
        float: left;
        width: 69px;
        margin: 0 0 0 8px;
    
    }
        }
        >.tm-promo-panel{
            >.tb-metatit{
            color: #999;
            font-size: 12px;
            text-align: left;
            float: left;
            width: 69px;
            margin: 0 0 0 8px;
         }
         >dd{
            color: #333;
            margin-left: 70px;
            font-family: Arial;
            >.tm-promo-price{
                line-height: 24px;
                font-size: 12px;
                position: relative;
                >.tm-yen{
                    vertical-align: middle;
                    color: #FF0036;
                    font-size: 18px;
                    font-family: Arial;
                    -webkit-font-smoothing: antialiased;
                }
                >span{
                    vertical-align: middle;
                    font-size: 30px;
                    color: #FF0036;
                    font-weight: bolder;
                    font-family: Arial;
                    -webkit-font-smoothing: antialiased;
                }
                >.tm-promo-type {
                    background-color: #f47a86;
                    border-radius: 1px;
                    color: #fff;
                    height: 16px;
                    line-height: 16px;
                    margin: 0 2px 4px 6px;
                    padding: 1px 5px;
                    position: relative;
                    >s{
                        position: absolute;
                        width: 0;
                        display: block;
                        font-size: 0;
                        left: -4px;
                        bottom: 0;
                        height: 0;
                        border: 3px solid #f47a86;
                        border-color: transparent #f47a86 #f47a86 transparent;
                    }
                }
            }
         }
        }
        >.tm-shopPromo-panel{
            position: relative;
    z-index: 5;
    line-height: 32px;
        }
       }
       >.tb-meta{
        margin: 5px 20px 5px 0;
        >.tb-meta dl:after {
            content: ' ';
            display: block;
            overflow: hidden;
            height: 0;
            font-size: 0;
            clear: both;
        }
        >.tm-delivery-panel{
            line-height: 24px;  
            font-size: 12px;
            color: #333;
            position: relative;
            >.tb-metatit{
                color: #999;
                font-size: 12px;
                text-align: left;
                float: left;
                width: 50px;
                margin: 0 10px;
                line-height: 36px;
            }
            >dd{
                margin-left: 70px;
                >.tb-postAge{
                    line-height: 18px;
                    padding: 9px 0;
                    >.tb-deliveryAdd{
                        margin: 0 6px 0 0;
                        line-height: 18px;
                    }
                    >#J_AddrSelectTrigger{
                        line-height: 18px;
                        color: #333;
                        font-size: 12px;
                        >span{
                            color: #333;
                            margin-right: -12px;
                            padding-right: 12px;
                            cursor: pointer;
                            background: 0 0;
                            border: none;
                            position: relative;
                            z-index: 2;
                        };
                    }
                    >#J_PostageToggleCont{
                        >p{
                            display: inline-block;
                            >a{
                                text-decoration: none;
                                color: #333;
                                background-color: transparent;
                            }
                        }
                    }
                    >#friInfo{
                        display: none;
                        width: 200px;
                        color: #333;
                            
                    }
                }
                >.signText{
                    margin-top: -8px;
                    line-height: 24px;
                    color: #333;
                }
            }
        }
        >.tm-item-weight{
            line-height: 24px;
            color: #666;
            >.tb-metatit{
                color: #999;
                line-height: 24px;

                font-size: 12px;
                text-align: left;
                float: left;
                width: 50px;
                margin: 0 10px;
            }
            >dd{
                margin-left: 70px;
                font-size: 12px;
                color: #666;
                line-height: 24px;
                >em{
                    font-weight: 700;
                    margin-right: 10px;
                    font-style: normal;
                    line-height: 24px;
                    color: #666;
                }
            }
        }
       }
       
        //tm-ind-panel
       >.tm-ind-panel{
        border: 1px dotted #c9c9c9;
        border-width: 1px 0;
        margin: -1px 20px 0 0;
        padding: 10px 0;
        font-size: 12px;
        position: relative;
        overflow: hidden;
        clear: both;
        display: flex;
        list-style: none;
        color: #666;
        >.tm-ind-item{
            float: left;
            width: 33%;
            text-align: center;
            position: relative;
            left: -1px;
            border-left: 1px solid #e5dfda;
            flex: 1;
            line-height: 16px;
            >.tm-indcon{
                text-align: center;
                line-height: 16px;
                >.tm-label{
                    display: inline-block;
                    line-height: 16px;
                    height: 16px;
                    color: #999;
                    text-align: center;
                }
                >.tm-count{
                    display: inline-block;
                    line-height: 16px;
                    height: 16px;
                    color: #FF0036;
                    font-weight: 700;
                    margin-left: 3px;
                }
            }
        }
        >.tm-ind-reviewCount{
            cursor: pointer;
            display: list-item;
            >.tm-label{
                cursor: pointer;
            }
            >.tm-count{
                cursor: pointer;

            }
        }
        >.tm-ind-emPointCount{
            >.tm-indcon{ 
                >a{
                text-decoration: none;
                outline: 0;
                color: #35a;
                line-height: 16px;
                >.tm-label{
                    display: inline-block;
                    line-height: 16px;
                    height: 16px;
                    color: #999;
                    cursor: pointer;
                }
                >.tm-count{
                    color: #280;
                }
            }}
        }
       }
       //tb-key
       >.tb-key{
        margin: 0 20px 24px 10px;
        color: #666;
        font-size: 12px;
        >.tb-skin{
            padding: 10px 0;
            >.tb-sku{
                padding: 5px 0 12px;
                position: relative;
                >.tb-prop{
                    padding-bottom: 6px;
                    font-size: 12px;
                }
                >.tb-amount{
                    >.tb-metatit{
                        text-align: left;
                        float: left;
                        width: 66px;
                        margin-top: 6px;
                        color: #838383;
                    }
                    >#J_Amount{
                        height: 35px;
                        line-height: 31px;
                        color: #878787;
                        display: block;
                        margin-inline-start: 40px;
                        //输入框
                        >.tb-amount-widget{
                            line-height: 31px;
                            color: #878787;
                            font-size: 12px;
                            >.mui-amount-input{
                                vertical-align: middle;
                                padding: 3px 2px 0 3px;
                                line-height: 26px;font-size: 12px;
                                margin: 0;
                                height: 26px;
                                border: 1px solid #a7a6ac;
                                width: 36px;
                                background-position: -406px -41px;
                                color: #666;
                            }
                            >.mui-amount-btn{
                                display: inline-block;
                                vertical-align: middle;
                                line-height: 31px;
                                color: #878787;
                                font-size: 12px;
                                >.mui-amount-increase:nth-of-type(1){
                                    margin-bottom: 3px;
                                    width: 16px;
                                    height: 12px;
                                    overflow: hidden;
                                    border: 1px solid #a7a6ab;
                                    display: block;
                                    font-family: tm-detail-font!important;
                                    font-size: 16px;
                                    cursor: pointer;
                                    line-height: 12px;
                                    >.iconfont{
                                   font-size: 13px;

                                    }
                                }
                                >.mui-amount-decrease{
                                    
                                    width: 16px;
                                    height: 12px;
                                    overflow: hidden;
                                    border: 1px solid #a7a6ab;
                                    display: block;
                                    font-family: tm-detail-font!important;
                                    
                                    cursor: pointer;
                                    line-height: 12px;
                                    
                                    >.iconfont{
                                   font-size: 13px;
                                   padding-bottom: 2px;
                                    }
                                }
                            }
                            >.mui-amount-unit{
                                vertical-align: middle;
                                margin-left: 5px;
                                line-height: 31px;
                                color: #878787;
                            }
                            >#J_EmStock,#J_StockTips{
                                display: inline;
                                color: #878787;
                                margin-left: 1.2em;
                            }
                        }
                    }
                }
                >.mui-amount-max{
                    float: left;
                    display: none;
                    margin-left: 65px;
                    color: #ff0036;
                    >.icon-cha{
                        color: #ff0036;
                        font-size: 12px;
                        
                    }
                }
                >.tb-action {
                    clear: both;
                    padding: 10px 0 0 66px;
                    margin: 10px 0 0;
                    >.tb-btn-basket{
                        margin-right: 1px;
                        float: left;
                        >.tb-btn-add{
                            background-color: #ff0036;
                            border: 1px solid #ff0036;
                            color: #fff;
                            margin-right: 0;
                            float: left;
                            overflow: hidden;
                            position: relative;
                            width: 178px;
                            height: 38px;
                            line-height: 38px;
                            text-align: center;
                            font-size: 16px;
                            >a{color: #fff;
                            text-decoration: none;}
                            >.iconfont{
                                font-family: tm-detail-font;
                                font-style: normal;
                                width: 16px;
                                line-height: 38px;
                                display: inline-block;
                                vertical-align: middle;
                                margin: -3px 3px 0 0;
                                color: #fff;
                                text-align: center;
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
       }
       >.tm-ser{
        margin: 40px 20px 0 10px;
        position: relative;
        padding-bottom: 0;
        color: #666;
        font-size: 12px;
        >.tm-pay-box{
            
            
            position: absolute;
            right: 0;
            top: 0;
                >.pay-title{
                    font-style: normal;
                    font-weight: 400;
                }
                >.icon-jiantouxia{
                    float: right;font-size: 12px;
                    cursor: pointer;
                    position: relative;
                    z-index: 10;
                }
                >.pay-credit{
                    position: absolute;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    background-color: transparent;
                    width: 165px;
                    right: -5px;
                    top: 0;
                    padding: 2em 1em 1em;
                    border: 1px solid #e2e2e4;
                    z-index: 1;
                    >a{
                        width: 65px;
                        color: #666666;
                        >img{
                            height: 16px;
                        }
                    }
                }
        }
       }
    }
}
