@charset 'utf-8';
a,
u {
    text-decoration: none;
    color: #999;
}
* {
    margin: 0;
    padding: 0;
}

#site-nav{
    
    background-color: #f2f2f2;


.sn-bd{
    width: 990px;
    margin: auto;
}
.sn-container{
    width: 100%;
    // background-color: red;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.sn-container-left{
    padding: 3px;
    height: 26px;
    // background-color: salmon;
    
}
.sn-container-left>p{
    margin-right: 20px;
    float: left;
    padding: 0;
}
.sn-container-left>p>i,.icon-gouwuche,.icon-shouji{
    font-size: 12px;
    color: #ff0036;
    margin: 0 -4px 0 0;
}
.sn-container-left>p>a{
    font-size: 12px;
    color: #999999;
}
.login-info1>em{
    font-size: 12px;
    color: #999;
}
.login-info1>.sn-login{
    margin: 0 10px 0 20px;
}
.login-info1>.sn-register{
    margin: 0 10px ;
}

.sn-container-right{
    color: #999;
    font-size:12px;
    position: absolute;
    right: 0;
    top: 0;
    height: 26px;
    line-height: 26px;
   
   
}
.sn-container-right>li{
    float: left;
    padding: 0 10px;
    position: relative;
}

.sn-menu1 i{
    font-size: 12px;
}
.sn-container-right .menu1-bd{
    width: 94px;
    background-color: #fff;
    position: absolute;
    padding: 0 10px;
    left: 0px;top: 26px;
    text-align: center;
    display: none;
}
.sn-container-right .cut{
    width: 0;
    height: 14px;
    line-height: 14px;
    vertical-align: top;
    position: relative;
    top: 6px;
    left: 0;
    font-size: 0;
    border-left: 1px solid #ccc;
    margin: 0 2px 0 5px;
    padding: 0px;
}
.sn-mobile{
    position: relative;
}
.sn-weChat{
    width: 156px;
    position: absolute;
    top: 26px;
    left: -40px;
    display: none;
}
.hover1:hover{
    color: #ff0036 !important;
    text-decoration: underline !important;
}

.hover2:hover{
    background-color: #fff;
    
}
.hover2:hover>a{
    color: #ff0036;
    text-decoration: underline;

}
.hover2:hover>div{
    display: block; 
}
.hover2:hover>span{
    display: inline-block;
    -webkit-transform:rotate(180deg);
    transition: 0.3s;
}

.hover3:hover>div{
    display: block;
}
.sn-container-right>li:nth-last-of-type(1){
    position: relative;
    
}
.sn-container-right>li:nth-last-of-type(1)>.shangjia{

    width: 140px;
    
    position: absolute;
    left: -56px;
    padding: 10px;
}
.shangjia>ul>li{
    float: none;
    padding: 5px 0;
    height: auto;
    
    line-height: 1.4;
    border-bottom: 1px dotted #827777;
    
    
    
}
.shangjia>ul>li>h3{
    color: #666;
    font-weight: bold;
    font-size: 12px;
    margin: 0px;
}
.shangjia>ul>li>div{
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
}
}